<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
        android:id="@+id/content_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_note"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/menu_item_notes"/>
    </group>

    <group
        android:id="@+id/external_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navigation_item_settings"/>
    </group>


</menu>