<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/holder_background">

    <TextView
        android:id="@+id/num_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:layout_alignBaseline="@id/date_text_view"
        android:layout_marginLeft="@dimen/dimen_default"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/dimen_default"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_default"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_below="@+id/title_text_view"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        android:maxLines="5"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_view"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/dimen_default"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_view_bcg"
        android:gravity="end"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date_text_view"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        style="?attr/dividerHorizontal"
        android:background="@color/colorDarkGray"/>

</RelativeLayout>